{
  "name": "lab-assignment-2-student-management-api",
  "version": "1.0.0",
  "description": "Student Management REST API for Web Dev III Lab Assignment 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "crud",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
